# Memory settings for GitHub's computer
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties (The 26.1 "Tiny Takeover" set)
minecraft_version=26.1
loader_version=0.18.9

# Mod Properties
mod_version=1.0.0
maven_group=net.trafficlunar.optionsprofiles
archives_base_name=optionsprofiles
