plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

version = "1.4.4"
group = "net.trafficlunar.optionsprofiles"

dependencies {
    minecraft "com.mojang:minecraft:26.1"
    modImplementation "net.fabricmc:fabric-loader:0.18.9"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}
